.container {
    border: 10px solid black;
    width: 600px;
    height: 600px;
    padding: 40px;
    margin: 40px;
    background-image: url(images/bg0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.corner{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 100px;
    height: 100px;
    background-image: url(images/0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}