<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hallo was willst du?</h1>
    <h2>Prijzen:</h2>
    <p>Fris: 5 euro</p>
    <p>Bier: 7 euro</p>
    <p>Wijn: 10 euro</p>
    <h2>Bon:</h2>
    <p id="bonnetje"></p>
</body>
<script src="horeca_app.js"></script>
</html>